<!-- Main screen -->
<mvc:View
    controllerName="T180.fiorichallenge.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m">
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" title="{i18n>pageTitle}">
                   <!-- Example text binding from the Asset Review model -->
                   <Text text="{AssetReviewModel>/CurrentDate}" id="exampleText" class="sapUiSmallMargin"/>

                    <!-- KPIs screen -->
					<mvc:XMLView viewName="T180.fiorichallenge.view.Startpage"/>                        

                    <content>
                        <!-- Reviews list -->
						<mvc:XMLView viewName="T180.fiorichallenge.view.Reviews"/>          

                        <!-- 
                        <Button
                          id="reviewDialogButton"
                          text="{i18n>openReviewDialogButtonText}"
                          press=".onOpenDialog"
                          class="sapUiSmallMarginEnd"/>
                        -->

                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>
