<!-- Review Dialog -->
<core:FragmentDefinition
   xmlns="sap.m"
   xmlns:form="sap.ui.layout.form"   
   xmlns:core="sap.ui.core" >
   <Dialog>
<!-- 	<Panel id="reviewDialog" headerText="{i18n>reviewsDialogTitle}" class="sapUiResponsiveMargin" width="auto">
-->
<!--
        <form:SimpleForm editable="true" layout="ColumnLayout">
-->
			<Label text="{i18n>assetNameLabel}" 
                    width="50%"/>
			<Input value="{/review/AssetName}"   
                    enabled="true"
                    width="50%"/>
			<Label text="{i18n>suitabilityLabel}" width="50%"/>
			<Input value="{/review/Suitability}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>suitabilityCommentLabel}" width="50%"/>
			<Input value="{/review/SuitabilityComment}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>valueLabel}" width="50%"/>
			<Input value="{/review/Value}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>valueCommentLabel}" width="50%"/>
			<Input value="{/review/ValueComment}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>durabilityLabel}" width="50%"/>
			<Input value="{/review/Durability}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>durabilityCommentLabel}" width="50%"/>
			<Input value="{/review/DurabilityComment}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>longevityLabel}" width="50%"/>
			<Input value="{/review/Longevity}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>longevityCommentLabel}" width="50%"/>
			<Input value="{/review/LongevityComment}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>summaryCommentsLabel}" width="50%"/>
			<Input value="{/review/SummaryComments}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>submissionDateLabel}" width="50%"/>
			<Input value="{/review/SubmissionDate}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>summaryCommentsLabel}" width="50%"/>
			<Input value="{/review/SummaryComments}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>submissionDateLabel}" width="50%"/>
			<Input value="{/review/SubmissionDate}"   
                   enabled="true"
                   width="50%" />
			<Label text="{i18n>submittedByLabel}" width="50%"/>
			<Input value="{/review/SubmittedBy}"   
                   enabled="true"
                   width="50%" />
<!-- 
       </form:SimpleForm>
      <Button
            text="{i18n>dialogSaveButtonText}"
            press=".onSaveDialog"/>

      <Button
            text="{i18n>dialogCloseButtonText}"
            press=".onCloseDialog"/>
-->                   
<!--            
   </Panel>
-->
   </Dialog>
</core:FragmentDefinition>
