<!-- Reviews KPIs -->
<mvc:View
    controllerName="T180.fiorichallenge.controller.Startpage"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:m="sap.m"
   	xmlns:layout="sap.ui.layout"
    xmlns:microchart="sap.suite.ui.microchart" 
	>
   <layout:VerticalLayout class="sapUiResponsiveMargin">

		<layout:HorizontalLayout allowWrapping="true">
            <!-- KPI number of reviews -->
    		<m:GenericTile
				class="sapUiTinyMarginBegin sapUiTinyMarginTop"
				header="{i18n>countReviewTitle}">

				<m:tileContent>
		    		<m:TileContent align="center">
						<m:NumericContent
							value="{AssetReviewModel>/TotalNumberOfReviews}"
							icon="sap-icon://kpi-managing-my-area"
                            />
						</m:TileContent>
					</m:tileContent>
			</m:GenericTile>

            <!-- KPI Suitability -->
    		<m:GenericTile
				class="sapUiTinyMarginBegin sapUiTinyMarginTop"
				header="{i18n>avgSuitabilityTitle}">

				<m:tileContent>
		    		<m:TileContent align="center">
                   		<microchart:BulletMicroChart size="Responsive" targetValue="3" forecastValue="2" 
    					  >
                            <microchart:actual>
                            <microchart:BulletMicroChartData 
                            value="{AssetReviewModel>/AvgSuitability}"
                            color="Good"/>
                            </microchart:actual>
                            <microchart:thresholds>
                                <microchart:BulletMicroChartData value="1" color="Error"/>
                                <microchart:BulletMicroChartData value="2" color="Critical"/>
                                <microchart:BulletMicroChartData value="3" color="Critical"/>
                                <microchart:BulletMicroChartData value="4" color="Critical"/>
                                <microchart:BulletMicroChartData value="5" color="Good"/>
                            </microchart:thresholds>
              		    </microchart:BulletMicroChart>
						</m:TileContent>
					</m:tileContent>
			</m:GenericTile>

            <!-- KPI Value -->
    		<m:GenericTile
				class="sapUiTinyMarginBegin sapUiTinyMarginTop"
				header="{i18n>avgValueTitle}">

				<m:tileContent>
		    		<m:TileContent align="center">
                   		<microchart:BulletMicroChart size="Responsive" targetValue="3" forecastValue="2" 
    					  >
                            <microchart:actual>
                            <microchart:BulletMicroChartData 
                            value="{AssetReviewModel>/AvgValue}"
                            color="Good"/>
                            </microchart:actual>
                            <microchart:thresholds>
                                <microchart:BulletMicroChartData value="1" color="Error"/>
                                <microchart:BulletMicroChartData value="2" color="Critical"/>
                                <microchart:BulletMicroChartData value="3" color="Critical"/>
                                <microchart:BulletMicroChartData value="4" color="Critical"/>
                                <microchart:BulletMicroChartData value="5" color="Good"/>
                            </microchart:thresholds>
              		    </microchart:BulletMicroChart>
						</m:TileContent>
					</m:tileContent>
			</m:GenericTile>

            <!-- KPI Durability -->
    		<m:GenericTile
				class="sapUiTinyMarginBegin sapUiTinyMarginTop"
				header="{i18n>avgDurabilityTitle}">

				<m:tileContent>
		    		<m:TileContent align="center">
                   		<microchart:BulletMicroChart size="Responsive" targetValue="3" forecastValue="2" 
    					  >
                            <microchart:actual>
                            <microchart:BulletMicroChartData 
                            value="{AssetReviewModel>/AvgDurability}"
                            color="Good"/>
                            </microchart:actual>
                            <microchart:thresholds>
                                <microchart:BulletMicroChartData value="1" color="Error"/>
                                <microchart:BulletMicroChartData value="2" color="Critical"/>
                                <microchart:BulletMicroChartData value="3" color="Critical"/>
                                <microchart:BulletMicroChartData value="4" color="Critical"/>
                                <microchart:BulletMicroChartData value="5" color="Good"/>
                            </microchart:thresholds>
              		    </microchart:BulletMicroChart>
						</m:TileContent>
					</m:tileContent>
			</m:GenericTile>


            <!-- KPI Longevity -->
    		<m:GenericTile
				class="sapUiTinyMarginBegin sapUiTinyMarginTop"
				header="{i18n>avgLongevityTitle}">

				<m:tileContent>
		    		<m:TileContent align="center">
                   		<microchart:BulletMicroChart size="Responsive" targetValue="3" forecastValue="2" 
    					  >
                            <microchart:actual>
                            <microchart:BulletMicroChartData 
                            value="{AssetReviewModel>/AvgLongevity}"
                            color="Good"/>
                            </microchart:actual>
                            <microchart:thresholds>
                                <microchart:BulletMicroChartData value="1" color="Error"/>
                                <microchart:BulletMicroChartData value="2" color="Critical"/>
                                <microchart:BulletMicroChartData value="3" color="Critical"/>
                                <microchart:BulletMicroChartData value="4" color="Critical"/>
                                <microchart:BulletMicroChartData value="5" color="Good"/>
                            </microchart:thresholds>
              		    </microchart:BulletMicroChart>
						</m:TileContent>
					</m:tileContent>
			</m:GenericTile>


		</layout:HorizontalLayout>
	</layout:VerticalLayout>

</mvc:View>        