# This is the resource bundle for T180.fiorichallenge

#Texts for manifest.json

#XTIT: Application name
appTitle=T180 Fiori Challenge

#YDES: Application description
appDescription=
#XTIT: Main view title 
title=T180 Fiori Challenge
#XTIT: Page Title 
pageTitle=Asset Reviews

# Reviews
reviewsTitle=Reviews
openReviewDialogButtonText=Review

# Review Dialog
#   Fields
reviewsDialogTitle=Review
assetNameLabel=Asset Name
suitabilityLabel=Suitability
suitabilityCommentLabel=Suitability Comment
valueLabel=Value
valueCommentLabel=Value Comment
durabilityLabel=Durability
durabilityCommentLabel=Durability Comment
longevityLabel=Longevity
longevityCommentLabel=Longevity Comment
summaryCommentsLabel=Summary Comments
submissionDateLabel=Submission Date
submittedByLabel=Submitted By

dialogCloseButtonText=Ok
dialogSaveButtonText=Save

startpageTilesGroupTitle=KPI 
countReviewTitle=Number of Reviews  
avgSuitabilityTitle=Suitability
avgValueTitle=Value
avgDurabilityTitle=Durability
avgLongevityTitle=Longevity

# Messages
#XMSG: Message for user changes sent to the service
changesSentMessage=User data sent to the server

